<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_check_box_black_24dp"
        android:title=""
        app:labelVisibilityMode="unlabeled" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title=""
        app:labelVisibilityMode="unlabeled"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        app:labelVisibilityMode="unlabeled"
        android:title=""
        />

</menu>
