# timeplanner

./: README.md
TimePlanner/: build.gradle  settings.gradle
TimePlanner/app/: build.gradle  google-services.json
TimePlanner/app/src/androidTest/java/com/project/timeplanner/: ExampleInstrumentedTest.kt
TimePlanner/app/src/main/: AndroidManifest.xml
TimePlanner/app/src/main/java/com/project/timeplanner/: CustomTextInputLayout.kt  MainActivity.kt  SplashScreen.kt  TaskItem.kt  TaskListAdapter.kt
TimePlanner/app/src/main/java/com/project/timeplanner/Utils/: Notify.kt  SwipeToDeleteCallback.kt
TimePlanner/app/src/main/java/com/project/timeplanner/datamodels/: Task.kt  TaskDao.kt  TaskRepository.kt  TaskRoomDatabase.kt  TaskViewModel.kt
TimePlanner/app/src/main/java/com/project/timeplanner/ui/: MainFragment.kt  SecondaryFragment.kt  Settings.kt  addTaskFragment.kt
TimePlanner/app/src/main/res/drawable/: ic_check_box_black_24dp.xml  splash_layer.xml
TimePlanner/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_new_to_do.xml  fragment_seconday.xml  row_layout.xml
TimePlanner/app/src/main/res/layout-land/: activity_main.xml
TimePlanner/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
TimePlanner/app/src/main/res/navigation/: mobile_navigation.xml
TimePlanner/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TimePlanner/app/src/main/res/values-ar/: strings.xml
TimePlanner/app/src/main/res/values-et/: strings.xml
TimePlanner/app/src/main/res/values-night/: colors.xml
TimePlanner/app/src/main/res/xml/: pref_todo.xml
TimePlanner/app/src/test/java/com/project/timeplanner/: ExampleUnitTest.kt
TimePlanner/gradle/wrapper/: gradle-wrapper.properties
