<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ParentLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:background="?attr/colorPrimary"
                    android:id="@+id/editTextParentLinearLayout"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <com.project.timeplanner.CustomTextInputLayout
                        app:hintTextAppearance="@style/FloatingLabelTextAppearance"
                        android:id="@+id/toDoCustomTextInput"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/userToDoEditText"
                            android:hint="@string/task"
                            android:lines="2"
                            android:inputType="textAutoCorrect|textCapSentences"
                            android:maxLines="3"
                            android:textColor="@color/icons"
                            android:gravity="start|bottom"
                            android:layout_marginRight="32dp"
                            android:layout_marginLeft="32dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.project.timeplanner.CustomTextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/EnterDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/EnterDate"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:hint="@string/date"
                        android:inputType="date"
                        android:textIsSelectable="false" />

                    <Button
                        android:id="@+id/EnterTime"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:hint="@string/time"
                        android:inputType="date"
                        android:textIsSelectable="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|fill_vertical">

                    <ImageView
                        android:id="@+id/imgal"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="84dp"
                        android:src="@drawable/ic_alarm_add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="95dp"
                        android:text="@string/remind"
                        android:textColor="@color/textColor"
                        android:textSize="18sp" />

                    <Switch
                        android:id="@+id/HasRemind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="95dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/EnterDateTimeR"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:visibility="invisible">

                    <Button
                        android:id="@+id/EnterDateR"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:hint="@string/date"
                        android:inputType="date"
                        android:textIsSelectable="false" />

                    <Button
                        android:id="@+id/EnterTimeR"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:hint="@string/time"
                        android:inputType="date"
                        android:textIsSelectable="false" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/makeToDoFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_send"
                app:fabSize="normal"
                app:layout_anchor="@id/editTextParentLinearLayout"
                app:layout_anchorGravity="bottom|end" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>
</layout>