// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        roomVersion = '1.1.1'
        archLifecycleVersion = '1.1.1'
        coroutines = '0.27.0-eap13'
        navigationVersion = '1.0.0'
        dataBindingCompilerVersion = '3.5.2'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha01"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle
//        classpath 'com.google.gms:google-services:4.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
